@sghss_HostAddress = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RlQGdtYWlsLmNvbSIsInN1YiI6MSwiaWF0IjoxNzQ0MTMwMzIyLCJleHAiOjE3NDQxMzM5MjJ9.ev-izTc3oZdnsvud-EggTV9E1LLNG_GjhTvNOxYQhc4

### REGISTER
POST {{sghss_HostAddress}}/auth/register
Accept: application/json
Content-Type: application/json

{
   "email": "teste@gmail.com",
   "password": "teste"
}


### LOGIN
POST {{sghss_HostAddress}}/auth/login
Accept: application/json
Content-Type: application/json

{
   "email": "teste@gmail.com",
   "password": "teste"
}

### USERS - CREATE
POST {{sghss_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
   "email": "teste1@gmail.com",
   "password": "teste",
   "name": "teste da silva",
   "role": "PATIENT",
   "cpf": "45885434824"
}

### USERS - GET ALL
GET {{sghss_HostAddress}}/users
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{ token }}

### USERS - GET ONE
GET {{sghss_HostAddress}}/users/1
Accept: application/json
Content-Type: application/json

### USERS - UPDATE
PATCH  {{sghss_HostAddress}}/users/1
Accept: application/json
Content-Type: application/json

{
   "name": "teste da silva santos"
}

### USERS - DELETE
DELETE {{sghss_HostAddress}}/users/1
Accept: application/json
Content-Type: application/json


### PATIENTS - CREATE
POST {{sghss_HostAddress}}/patients
Accept: application/json
Content-Type: application/json