@sghss_HostAddress = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RlNUBnbWFpbC5jb20iLCJzdWIiOjQsInJvbGUiOiJQQVRJRU5UIiwiaWF0IjoxNzQ0MTYyODYzLCJleHAiOjE3NDQxNjY0NjN9.dAQKXO0n6flFgB6rcm6p3ynp9m3sgPvkWSOIgkipMPw

### REGISTER
POST {{sghss_HostAddress}}/auth/register
Accept: application/json
Content-Type: application/json

{
   "email": "teste5@gmail.com",
   "password": "teste"
}


### LOGIN
POST {{sghss_HostAddress}}/auth/login
Accept: application/json
Content-Type: application/json

{
   "email": "teste1@gmail.com",
   "password": "teste"
}

### USERS - CREATE
POST {{sghss_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
   "email": "teste1@gmail.com",
   "password": "teste",
   "name": "teste da silva",
   "role": "PATIENT",
   "cpf": "45885434824"
}

### USERS - GET ALL
GET {{sghss_HostAddress}}/users
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{ token }}

### USERS - GET ONE
GET {{sghss_HostAddress}}/users/7
Accept: application/json
Content-Type: application/json

### USERS - UPDATE
PATCH  {{sghss_HostAddress}}/users/1
Accept: application/json
Content-Type: application/json

{
   "name": "teste da silva santos"
}

### USERS - DELETE
DELETE {{sghss_HostAddress}}/users/9
Accept: application/json
Content-Type: application/json


### PATIENTS - CREATE
POST {{sghss_HostAddress}}/patients
Accept: application/json
Content-Type: application/json
# Authorization: Bearer {{ token }}

{
   "email": "mateus_leonardo19976@hotmail.com",
   "password": "12345",
   "name": "Mateus Leonardo dos Santos Sensão",
   "cpf": "49061545064",
   "bloodType": "O+",
}

### PATIENTS - GET ALL
GET {{sghss_HostAddress}}/patients
Accept: application/json
Content-Type: application/json

### PATIENTS - GET ONE
GET {{sghss_HostAddress}}/patients/1312
Accept: application/json
Content-Type: application/json

### PATIENTS - UPDATE
PATCH  {{sghss_HostAddress}}/patients/13
Accept: application/json
Content-Type: application/json

{
   "allergies": "Dipirona"
}

### PATIENTS - DELETE
DELETE {{sghss_HostAddress}}/patients/9
Accept: application/json
Content-Type: application/json


### DOCTORS - CREATE
POST {{sghss_HostAddress}}/doctors
Accept: application/json
Content-Type: application/json
# Authorization: Bearer {{ token }}

{
   "email": "mateus_leonardo19974@hotmail.com",
   "password": "12345",
   "name": "Mateus Leonardo doutor",
   "cpf": "98742140072",
   "crm": "1234513",
   "specialty": "Cirurgiao"

}

### DOCTORS - GET ALL
GET {{sghss_HostAddress}}/doctors
Accept: application/json
Content-Type: application/json

### DOCTORS - GET ONE
GET {{sghss_HostAddress}}/doctors/
Accept: application/json
Content-Type: application/json

### DOCTORS - UPDATE
PATCH  {{sghss_HostAddress}}/doctors/13
Accept: application/json
Content-Type: application/json

{
   "allergies": "Dipirona"
}

### DOCTORS - DELETE
DELETE {{sghss_HostAddress}}/doctors/2
Accept: application/json
Content-Type: application/json